{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.dylan_bedetti",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dylan_bedetti",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dylan Bedetti",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "605d2c53055811eb832f755a7b90f5e5",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "605d2c53055811eb832f755a7b90f5e5",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "light.dylan",
                "config_entry_id": "633ebca1055811ebab4ab7e4a5ade2e2",
                "device_id": "63fe812d055811eb8bbf7b10892e106a",
                "unique_id": "d0:73:d5:2e:47:8a",
                "platform": "lifx",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 111,
                    "max_mireds": 400,
                    "effect_list": [
                        "effect_colorloop",
                        "effect_pulse",
                        "effect_stop"
                    ]
                },
                "supported_features": 55,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "dylan",
                "original_icon": null
            }
        ]
    }
}