{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.dylan_bedetti",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "dylan_bedetti",
                    "user_id": "f8f8ad3ecbfb4f57894b1e4a5dda7e3a",
                    "friendly_name": "Dylan Bedetti"
                },
                "last_changed": "2020-10-03T09:33:59.262815+00:00",
                "last_updated": "2020-10-03T09:34:01.731864+00:00",
                "context": {
                    "id": "9229f422055b11eb95c501ff2ab6f62e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-03T09:34:18.039887+00:00"
        }
    ]
}